# Seyit

./: Seyit.sln
Seyit.Business/: Seyit.Business.csproj
Seyit.Business/Airways/Command/: CreateAirwayCommand.cs  CreateAirwayCommandHandler.cs
Seyit.Business/Airways/Query/: GetAirwayCombosQuery.cs  GetAirwayCombosQueryHandler.cs  GetAllAirwaysQuery.cs  GetAllAirwaysQueryHandler.cs
Seyit.Business/Airways/Validator/: CreateAirwayCommandValidator.cs
Seyit.Business/Infrastructure/: BusinessLayerInstaller.cs  BusinesslayerInstaller.cs  DateTimeProvider.cs  IDateTimeProvider.cs  ValidationBehavior.cs
Seyit.Business/Suppliers/Command/: CreateSupplierCommand.cs  CreateSupplierCommandHandler.cs
Seyit.Business/Suppliers/Query/: GetSupplierCombosQuery.cs  GetSupplierCombosQueryHandler.cs
Seyit.Business/Suppliers/Validator/: CreateSupplierCommandValidator.cs
Seyit.Core/: IContainerInstaller.cs  PagedResult.cs  SearchModel.cs  ServiceCollectionExtensions.cs  Seyit.Core.csproj
Seyit.Data/: Airway.cs  IEntity.cs  MockData.cs  Readme.md  Seyit.Data.csproj  SeyitDbContext.cs  dbschema.sql
Seyit.Data/Airways/: Airway.cs  AirwayComboDto.cs  AirwayConfiguration.cs  AirwayDto.cs  AirwayRepository.cs  IAirwayRepository.cs
Seyit.Data/Currencies/: Currency.cs  CurrencyComboDto.cs  CurrencyConfiguration.cs  CurrencyRepository.cs  ICurrencyRepository.cs
Seyit.Data/Infrastructure/: DataLayerInstaller.cs  DatalayerInstaller.cs  GenericRepository.cs  IGenericRepository.cs  PagedResult.cs  SearchModel.cs
Seyit.Data/Suppliers/: ISupplierRepository.cs  Supplier.cs  SupplierComboDto.cs  SupplierConfiguration.cs  SupplierRepository.cs
Seyit.Data/SystemAccounts/: ISystemAccountRepository.cs  SystemAccount.cs  SystemAccountConfiguration.cs  SystemAccountParentAccountDto.cs  SystemAccountRepository.cs
Seyit.Web/: Flight.sqlite  Program.cs  Seyit.Web.csproj  Startup.cs
Seyit.Web/Controllers/: AirwaysController.cs  ErrorController.cs  SuppliersController.cs
Seyit.Web/Properties/: launchSettings.json
